 #!/usr/bin/env python
PACKAGE = "sweetie_bot_mic"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("sound_intensity_threshold", double_t, 0, "Sound intesity threshold.", 300,  0, 2**16-1)
 
exit(gen.generate(PACKAGE, "respeaker", "Respeaker"))
