 #!/usr/bin/env python
PACKAGE = "sweetie_bot_mic"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("sound_intensity_threshold", double_t, 0, "Sound intesity threshold in raw units (uint16).", 300,  0, 2**16-1)
gen.add("intensity_normalization_divider", double_t, 0, "Maximal expected instensivity in raw units (uint16). This value is used to normalize intensity valaue to [0, 1] range.", 2000,  1, 2**16-1)
 
exit(gen.generate(PACKAGE, "microphone", "microphone"))
